# Main configuration file for HTOB CRONTAB MANAGER
# ******************************************************

[APPLICATION]
# rooth_path: root folder of CronManager GUI application (in Linux OS)
root_path = /home/pi/Documents/newHTOB
# test_cycle_duration: time interval of one test cycle [minutes]
test_cycle_duration = 60

[TEST PARAMETERS]
# start_of_test: date when test is started (only informative)
start_of_test = 6.8.2020

[MANUAL SCRIPTS]
# Label to show in GUI interface = command to run the script
Switch ON the Load4 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor4-ON.py
Switch OFF the Load4 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor4-OFF.py
Switch ON the Load2 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor2-ON.py
Switch OFF the Load2 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor2-OFF.py
Switch ON the Variac3 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac3-ON.py
Switch OFF the Variac3 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac3-OFF.py
Switch ON the Variac7 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac7-ON.py
Switch OFF the Variac7 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac7-OFF.py
Switch ON the Variac15 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac15-ON.py
Switch OFF the Variac15 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac15-OFF.py
Switch ON the Load14 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor4-ON.py
Switch OFF the Load14 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor4-OFF.py
Switch ON the Load12 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor2-ON.py
Switch OFF the Load12 = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor2-OFF.py
Switch ON the Variac13 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac3-ON.py
Switch OFF the Variac13 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac3-OFF.py
Switch ON the Variac17 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac7-ON.py
Switch OFF the Variac17 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac7-OFF.py
Switch ON the Variac25 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac15-ON.py
Switch OFF the Variac25 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac15-OFF.py

