[APPLICATION]
test_cycle_duration = 60

[TEST PARAMETERS]
start_of_test = 6.8.2020

[MANUAL SCRIPTS]
# Label to show in GUI listbox = Python command
Switch ON the load = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor-ON.py
Switch OFF the load = sudo python3 /home/pi/Documents/HTOB/HTOB-load-contactor-OFF.py
Switch ON the Variac3 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac3-ON.py
Switch OFF the Variac3 = sudo python3 /home/pi/Documents/HTOB/HTOB-variac3-OFF.py
